[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'daposterifn.blg'
[49] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[50] Biber.pm:333> INFO - Reading 'daposterifn.bcf'
[293] Biber.pm:642> INFO - Using all citekeys in bib section 0
[313] Biber.pm:2977> INFO - Processing section 0
[392] Biber.pm:3115> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[398] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:895> INFO - Found BibTeX data source 'literatur.bib'
[449] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[449] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[449] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[449] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[452] bbl.pm:505> INFO - Writing 'daposterifn.bbl' with encoding 'UTF-8'
[459] bbl.pm:596> INFO - Output to daposterifn.bbl
