[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'daposterifn.blg'
[103] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[104] Biber.pm:333> INFO - Reading 'daposterifn.bcf'
[624] Biber.pm:642> INFO - Using all citekeys in bib section 0
[666] Biber.pm:2977> INFO - Processing section 0
[925] Biber.pm:3115> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[934] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[938] bibtex.pm:895> INFO - Found BibTeX data source 'literatur.bib'
[1055] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1056] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1056] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[1056] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[1061] bbl.pm:505> INFO - Writing 'daposterifn.bbl' with encoding 'UTF-8'
[1076] bbl.pm:596> INFO - Output to daposterifn.bbl
