\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{lemmetty1999review}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kratzensteins Resonator \cite [S. 5]{lemmetty1999review} \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kratzenstein}{{1}{1}{Kratzensteins Resonator \cite [S. 5]{lemmetty1999review} \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verwendetes Quelle-Filter-Modell\relax }}{1}{figure.caption.4}}
\newlabel{fig:QFM}{{2}{1}{Verwendetes Quelle-Filter-Modell\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrum des Vokals i\relax }}{1}{figure.caption.6}}
\newlabel{fig:spektrum}{{3}{1}{Spektrum des Vokals i\relax }{figure.caption.6}{}}
\newlabel{eq:sourcesignal}{{1}{1}{Vokallaute}{equation.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quelle-Filter-Modell f\"ur Vokallaute\relax }}{1}{figure.caption.9}}
\newlabel{fig:qfm-vokal}{{4}{1}{Quelle-Filter-Modell f\"ur Vokallaute\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spektrum des synthetisierten Vokals i\relax }}{1}{figure.caption.10}}
\newlabel{fig:spektr-synt-i}{{5}{1}{Spektrum des synthetisierten Vokals i\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quelle-Filter-Modell f\"ur Zischlaute\relax }}{1}{figure.caption.12}}
\newlabel{fig:qfm-zisch}{{6}{1}{Quelle-Filter-Modell f\"ur Zischlaute\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \"Uberlappung zweier Von-Hann-Fenster\relax }}{1}{figure.caption.14}}
\newlabel{fig:kombination}{{7}{1}{\"Uberlappung zweier Von-Hann-Fenster\relax }{figure.caption.14}{}}
