% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{klatt1980software}{article}{}
      \name{author}{1}{}{%
        {{hash=74c1cfd47b207b6230c7cbde4d314403}{Klatt}{K\bibinitperiod}{Dennis\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Acoustical Society of America}%
      }
      \strng{namehash}{74c1cfd47b207b6230c7cbde4d314403}
      \strng{fullhash}{74c1cfd47b207b6230c7cbde4d314403}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{the Journal of the Acoustical Society of America}
      \field{number}{3}
      \field{title}{Software for a cascade/parallel formant synthesizer}
      \field{volume}{67}
      \field{year}{1980}
      \field{pages}{971\bibrangedash 995}
      \range{pages}{25}
    \endentry
    \entry{lemmetty1999review}{article}{}
      \name{author}{1}{}{%
        {{hash=87b3b2cbc637ed9c94f0ec932e299e25}{Lemmetty}{L\bibinitperiod}{Sami}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{87b3b2cbc637ed9c94f0ec932e299e25}
      \strng{fullhash}{87b3b2cbc637ed9c94f0ec932e299e25}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Helsinki University of Technology}
      \field{title}{Review of speech synthesis technology}
      \field{year}{1999}
    \endentry
    \entry{TaylorTTS}{book}{}
      \name{author}{1}{}{%
        {{hash=ae655fd42e32ec4680609d16443509d2}{Taylor}{T\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{ae655fd42e32ec4680609d16443509d2}
      \strng{fullhash}{ae655fd42e32ec4680609d16443509d2}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Text-to-speech synthesis}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

