[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'poster1.blg'
[104] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[105] Biber.pm:333> INFO - Reading 'poster1.bcf'
[654] Biber.pm:642> INFO - Using all citekeys in bib section 0
[696] Biber.pm:2977> INFO - Processing section 0
[736] Biber.pm:3115> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[748] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[754] bibtex.pm:895> INFO - Found BibTeX data source 'literatur.bib'
[842] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[843] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[843] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[843] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[851] bbl.pm:505> INFO - Writing 'poster1.bbl' with encoding 'UTF-8'
[873] bbl.pm:596> INFO - Output to poster1.bbl
